# practice

./: .gitignore  README.md  pom.xml
alogorithms/: pom.xml
datastructure/: pom.xml
datastructure/src/main/java/list/: DLL.java
datastructure/src/main/java/tree/: BinaryTree.java  Tree.java
design/: README.md  input  pom.xml
design/src/main/java/lrucache/: LRUCache.java  LRUCacheImpl.java  Main.java
design/src/main/java/lrucache/datastore/: Cache.java  KVDataStore.java  LRUCacheDataStore.java  LRUDataStore.java
design/src/main/java/parkinglot/: ParkingLotApp.java
design/src/main/java/parkinglot/core/: ParkingLot.java  ParkingLotConstants.java  ParkingLotDataAdapter.java  ParkingLotDataAdapterImpl.java  ParkingLotImpl.java  ParkingLotInputParser.java
design/src/main/java/parkinglot/exceptions/: NoFreeSlotFoundException.java
design/src/main/java/parkinglot/slot/: Slot.java  SlotImpl.java
design/src/main/java/parkinglot/util/: Util.java
design/src/main/java/parkinglot/vehicle/: Car.java  Vehicle.java
implementation/: pom.xml
implementation/src/main/java/plagiarism/: Main.java
implementation/src/main/resources/: plagiarism_input.txt
implementation/src/test/java/: Main.java
teaching/: pom.xml
teaching/src/main/java/: ThreadLocalExample.java
teaching/src/main/java/concurrency/: ExchangerExample.java  SynchronizedVotingCounter.java  ThreadPoolMotivation.java
teaching/src/main/java/concurrency/collections/: BlockingQueueExample.java  ConcurrentStack.java  LinkedTransferQueueExample.java  ThreadSafeMapExamples.java
teaching/src/main/java/concurrency/common/: CompletableFutureExample.java  DeadLockExample.java  LiveLockExample.java  Main.java  MemoryModelExample.java  RaceConditionExample.java  ThreadClassExample.java  ThreadRunExample.java  ThreadSafeMapExamples.java
teaching/src/main/java/concurrency/executorservice/: ThreadPoolExecutorExample.java
teaching/src/main/java/concurrency/synchronization/: LockExample.java  SynchronizedCounter.java  VolatileExample.java
teaching/src/main/java/concurrency/synchronization/locks/: LockExample.java  ReadWriteLockExample.java  StampedLockExample.java
teaching/src/main/java/future/: CompletableFutureExample.java  FutureExample.java
